# QR-Scanner-ApP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannerapp/: HomeFragment.kt  SplashActivity.kt
app/src/main/java/com/example/qrscannerapp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/qrscannerapp/fragment/: FavoriteFragment.kt  HistoryFragment.kt
app/src/main/res/drawable/: flash_back_selector.xml  qr_code_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: btm_navigation_view.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
